.tarot {
    display: flex;
    flex-direction: column;
}

.grid-container {
    display: flex;
    height: 92vh;
}

.pane-container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.menu {
    position: fixed;
    left: 83vw;
    transform: translate3d(17vw, 0, 0);

    width: 16.67vw;
    height: 92%;
}

.tarot-spinner {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    z-index: 9;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .25);
}

.no-results {
    position: fixed;
    display: flex;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 60px;
    top: 40vh;
    right: calc(50vw - 150px);
    background-color: var(--background-color);
    border-radius: 5px;

    button {
        width: 30%;
    }
}

// @media (orientation: landscape) {
//     .grid-container {
//         height: 88vh;
//         width: 100vw;
//     }

//     .pane-container {
//         flex-direction: row;
//         width: 100vw;
//     }

//     .menu {
//         position: fixed;
//         left: 94vw;
//         transform: translate3d(6vw, 0, 0);

//         width: 6vw;
//         height: 88%;
//     }
// }

@media screen and (min-width: 768px) {
    .grid-container {
        height: 95vh;
    }

    .menu {
        position: fixed;
        left: 92vw;
        transform: translate3d(8vw, 0, 0);
        height: 95%;
        width: 8vw;
    }
}

@media screen and (min-width: 1200px) {
    .menu {
        left: 94vw;
        // transform: translate3d(20vw, 0, 0);
        width: 6vw;
    }
}